<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.9.0 at [5/27/18 11:08 PM].-->
<Mediator name="Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidation/validationForCC/WebService">
  <operation name="getCreditValidation" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="getCreditValidation.getCreditValidationSelect">
        <action>
          <transform>
            <part name="$out.getCreditValidationSelect_inputParameters"
                  function="xslt(xsl/string_To_getCreditValidationSelect_ccnbInputParameters.xsl, $in.creditCardNumber)"/>
          </transform>
          <invoke reference="getCreditValidation"
                  operation="getCreditValidationSelect">
            <onReply>
              <transform>
                <part name="$out.response"
                      function="xslt(xsl/CreditcardinfoCollection_To_creditcardStatus.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
