<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.9.0 at [5/29/18 9:30 PM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcessing/POProcessing/receivePO_wsdl">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="WriteApprovalResults.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PurchaseOrder_To_Order.xsl, $in.input)"/>
          </transform>
          <invoke reference="WriteApprovalResults" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
