<adapter-config name="WriteApprovalResults" adapter="File Adapter" wsdlLocation="WriteApprovalResults.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="C:\Users\ramos\AppData\Local\Temp"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="order_%SEQ%.txt"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>